<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation basic with moving boxes</title>
    <style>
      .parent {
        background-color: hsla(200, 100%, 20%);
        height: 500px;
        width: 500px;
      }

      .child {
        background-color: orangered;
        height: 50%;
        width: 50%;
        /* transition: transform 1s ease-in; */
        animation: left-to-right 2s ease-in forwards infinite alternate;
      }

      .parent:hover .child {
        /* transform: translateX(100%); */
        animation-play-state: paused;
      }

      @keyframes left-to-right {
        0% {
          background-color: red;
          transform: translateX(0);
        }
        33% {
          transform: translateY(100%);
        }
        50% {
          background-color: green;
        }
        66% {
          transform: translateX(100%) translateY(100%);
        }

        100% {
          background-color: blue;
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
