<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positions</title>
    <style>
      .box {
        border: 1px solid #333;
        padding: 1rem;
        margin: 1rem auto;
      }

      .box:nth-child(1) {
        position: relative;
        z-index: 1;
        background-color: hsla(75, 50%, 50%, 0.8);
      }
      .box:nth-child(2) {
        /* position: relative;
        bottom: 60px;
        right: 100px; */
        background-color: hsla(125, 50%, 50%, 0.8);
      }
      .box:nth-child(3) {
        position: absolute;
        top: 10px;
        right: 350px;
        bottom: 10px;
        left: 400px;
        background-color: hsla(175, 50%, 50%, 0.8);
      }
      .box:nth-child(4) {
        position: static;
        background-color: hsla(225, 50%, 50%, 0.8);
      }
    </style>
  </head>
  <body>
    <h1>CSS Positions</h1>
    <div>
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
    </div>
  </body>
</html>
