<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Sticky</title>

    <style>
      body {
        height: 320vh;
      }
      dl {
        margin: 1rem;
        background-color: cornflowerblue;
        color: cornsilk;
      }

      dt {
        position: sticky;
        top: 0;
        font-weight: 900;
        font-size: 1.5rem;
        line-height: 1.5;
        padding: 0.25rem 1rem;
        color: whitesmoke;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
      }

      dd {
        font-size: 1.2rem;
        border-top: 1px solid cornsilk;
        padding: 0.25rem 2rem 0.25rem 4rem;
      }
    </style>
  </head>
  <body>
    <h1>CSS position: Sticky</h1>
    <dl>
      <dt>A</dt>
      <dd>Angular</dd>
      <dd>AnyChart</dd>
    </dl>
    <dl>
      <dt>B</dt>
      <dd>Bootstrap</dd>
      <dd>Backbone</dd>
      <dd>Bower</dd>
    </dl>
    <dl>
      <dt>C</dt>
      <dd>Chai</dd>
      <dd>CxJS</dd>
      <dd>Chaplin</dd>
      <dd>Capuccino</dd>
    </dl>
    <dl>
      <dt>E</dt>
      <dd>Easel</dd>
      <dd>Echo</dd>
      <dd>Ember</dd>
      <dd>Ext JS</dd>
      <dd></dd>
    </dl>
    <dl>
      <dt>J</dt>
      <dd>Jade</dd>
      <dd>Jasmine</dd>
      <dd>Jest</dd>
      <dd>jQuery</dd>
      <dd>jQuery UI</dd>
    </dl>
    <dl>
      <dt>M</dt>
      <dd>Meteor</dd>
      <dd>Mochikit</dd>
      <dd>Mojito</dd>
      <dd>MooTools</dd>
      <dd>Mustache</dd>
    </dl>
    <dl>
      <dt>R</dt>
      <dd>React</dd>
      <dd>Rico</dd>
    </dl>
    <dl>
      <dt>S</dt>
      <dd>SmartClient</dd>
      <dd>Socekt</dd>
      <dd>Spry</dd>
      <dd>Sproutcore</dd>
    </dl>
    <dl>
      <dt>V</dt>
      <dd>Vue</dd>
    </dl>
  </body>
</html>
