<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Gradients</title>
    <style>
      section div {
        min-height: 200px;
        border: 1px solid #333;
        margin: 1rem;
      }
      .linear {
        background: linear-gradient(to bottom right, purple, gold 70%, red);
      }
      .radial {
        /*shape - ellipse, circle*/
        background: radial-gradient(
          circle farthest-side,
          yellow,
          cornflowerblue 20%,
          purple,
          pink
        );
      }
      .repeating-linear {
        background: repeating-linear-gradient(
            45deg,
            red,
            red 10px,
            transparent 10px,
            transparent 30px
          ),
          repeating-linear-gradient(
            -45deg,
            rgba(255, 0, 0, 0.5),
            rgba(255, 0, 0, 0.5) 10px,
            transparent 10px,
            transparent 30px
          );
      }
      .repeating-radial {
        background: hsl(240, 30%, 80%)
          repeating-radial-gradient(
            circle,
            black,
            black 20px,
            transparent 20px,
            transparent 30px
          );
      }
    </style>
  </head>
  <body>
    <section>
      <h3>Linear Gradient</h3>
      <div class="linear"></div>
      <h3>Radial Gradient</h3>
      <div class="radial"></div>
      <h3>Repeating Linear Gradient</h3>
      <div class="repeating-linear"></div>
      <h3>Repeating Radial Gradient</h3>
      <div class="repeating-radial"></div>
    </section>
  </body>
</html>
