<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 500px;
        height: 450px;
        margin-right: 20px;
        background: cornflowerblue url("bg.jpg");
        background-position: center center;
        background-size: contain;
      }

      .image-box {
        width: 700px;
        height: 450px;
        background: cornflowerblue url("patheons.jpg");
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="image-box"></div>
  </body>
</html>
