<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Layout with CSS Grid</title>
    <style>
      .grid-container {
        height: 97vh;
        border: 2px solid #14a76c;
        display: grid;
        grid-template-columns: 20% 1fr 15%;
        grid-template-rows: 80px 1fr 60px;
        grid-template-areas:
          "header header header"
          "nav main ads"
          "footer footer footer";
      }

      .grid-item {
        background-color: #ccc;
        border: 3px solid #ff652f;
      }

      .item-1 {
        grid-area: header;
      }
      .item-2 {
        grid-area: nav;
      }
      .item-3 {
        grid-area: main;
      }
      .item-4 {
        grid-area: ads;
      }
      .item-5 {
        grid-area: footer;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-item item-1">Header</div>
      <div class="grid-item item-2">Navigation</div>
      <div class="grid-item item-3">Main Section</div>
      <div class="grid-item item-4">Ads</div>
      <div class="grid-item item-5">Footer</div>
    </div>
  </body>
</html>
