* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 24px;
}

.grid-container {
  height: 100vh;
  border: 4px solid #14a76c;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-items: end; */
  /* align-items: center; */
  /* justify-content: center; */
  /* align-content: space-evenly; */
  /* grid-row-gap: 40px;
  grid-column-gap: 80px; */
  grid-gap: 20px;
  grid-template-rows: 200px 200px;
}

.grid-item {
  background-color: #ccc;
  border: 4px solid #ff652f;
  padding: 20px;
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
