<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>
      .btn {
        display: inline-block;
        text-decoration: none;
        padding: 0.5em 1em;
        background: #234;
        color: white;
      }

      .flow > * + * {
        margin-top: var(--flow-space, 1em);
      }

      /* general styling */

      :root {
        --ff-primary: basic-sans, sans-serif;
        --clr-primary: #ee6352;
        --clr-body: #333;
        --clr-bg: #ddd;
        --spacer: 1rem;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      p {
        margin-bottom: 0;
      }

      :where(h1, h2, h3, p) {
        margin-top: 0;
      }

      h2 {
        margin-top: 2em;
      }

      h1 {
        font-size: 3rem;
      }

      header {
        text-align: center;
        padding: 3rem 0;
      }

      body {
        font-family: var(--ff-primary);
        min-height: 100vh;
        font-size: 1.125em;
        line-height: 1.6;
        color: var(--clr-body);
        background: var(--clr-bg);
      }

      .card {
        padding: 3em;
        box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
        background: white;
      }

      .title {
        font-weight: 900;
        line-height: 0.8;
      }

      .container {
        width: min(90%, 62.5rem);
        margin: 0 auto;
      }

      .grid {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      }

      /* this code does not work because of typo
      *
       header h1,
      header :a {
        color: limegreen;
      } */

      /*this style is still applied except the typo*/
      header :is(h1, :a) {
        color: green;
      }

      /*one style on compound css selectors made easy with :is*/
      :is(header, .card) p:hover {
        color: crimson;
      }

      /*complex selectors made easy with :is*/
      .card :is(.title, p a) {
        color: red;
      }
    </style>
  </head>
  <body>
    <header class="flow">
      <h1>The <code>:is</code> pseudo-class</h1>
      <p>
        A <span class="highlight">super useful</span> pseudo-class for writing
        less CSS
      </p>
      <p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:is"
          >Read more about it here</a
        >, or <a href="#">watch this video</a> where I take a look at it.
      </p>
      <p><a href="#" class="btn">learn more</a></p>
    </header>
    <div class="container">
      <div class="grid">
        <div class="card is flow">
          <h2 class="title">Title goes here</h2>
          <p>
            Lorem ipsum dolor, <a href="#">sit amet consectetur</a> adipisicing
            elit. Aliquid sapiente perferendis nulla sed consequuntur eveniet.
            Itaque veritatis qui labore quia odio nihil, magni soluta facilis
            necessitatibus cumque repellendus optio laborum.
          </p>
          <h3>I'm causing problems</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque,
            ad!
          </p>
        </div>
        <div class="card where flow">
          <h2 class="title">Another card</h2>
          <p>
            Lorem ipsum dolor, <a href="#">sit amet consectetur</a> adipisicing
            elit. Aliquid sapiente perferendis nulla sed consequuntur eveniet.
            Itaque veritatis qui labore quia odio nihil, magni soluta facilis
            necessitatibus cumque repellendus optio laborum.
          </p>
          <h3>I'm causing problems</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque,
            ad!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
